package i18n

import (
	"fmt"

	"github.com/gohyuhan/gitti/constant"
)

var eN = LanguageMapping{
	AboutGitti:                          aboutGittiEn,
	UpdaterDownloadPrompt:               "A new version (%s) is available. Do you want to download it? (y/n): \n",
	UpdaterAlreadyLatest:                "You are already using the latest version (%s). \n",
	UpdaterFailToCheckForUpdate:         "Failed to check for updates: %v \n",
	UpdaterUnSupportedOS:                "Unsupported OS or architecture: %s/%s \n",
	UpdaterDownloadFail:                 "Failed to download binary: %v \n",
	UpdaterBinaryReplaceFail:            "Failed to replace binary: %v \n",
	UpdaterDownloading:                  "Downloading version %s... \n",
	UpdaterDownloadUnexpectedStatusCode: "unexpected status code when downloading binary: %d \n",
	UpdaterDownloadSuccess:              "Successfully updated to version %s. \n",
	UpdaterRequiresSudo:                 "Elevated permissions required to update. You may be prompted for your password.\n",
	UpdaterAutoUpdaterEnable:            "Auto Updater has been enabled",
	UpdaterAutoUpdaterDisable:           "Auto Updater has been disabled",
	UpdaterAutoUpdaterSetError:          "Invalid input, please enter `true` to enable auto updater or `false` to disable auto updater",
	FlagVersion:                         "Display version of gitti",
	FlagLangCode:                        "set the language code, e.g. 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:               "set the default branch for git init.\nThis only affect the git init done through gitti.\nFor git to default to use the configure branch name please also add a '--global' flag",
	FlagInitStashGitIgnoredFile:         "set stash behaviour for ignore file, by gitti system default, it will respect .gitignore and will not stash it",
	FlagAutoUpdate:                      "set to allow auto check for latest version",
	FlagUpdate:                          "prompt gitti to update to latest version",
	FlagGlobal:                          "also apply to system git if supported",
	FailToGetCWD:                        "Failed to get current working directory",
	TuiRunFail:                          "Alas, there's been an error",
	OtherGitOpsIsRunningWarning:         "There are other git operarion running within gitti, please try again shortly",
	LanguageNotSupportedPanic:           "[%s] is not supported, Please choose between %v",
	LanguageSet:                         "Language set to %s",
	GittiDefaultBranchSet:               "Gitti default init branch set to '%s'",
	GittiDefaultAndGitDefaultBranchSet:  "Both gitti and git default init branch set to '%s'",
	GitNotInstalledError:                "Git was not installed within the system. Gitti require git to be installed",
	GitNotInitPrompt:                    "Current Directory was not git initialzed, would you like to initialze it? (y/n): ",
	GitInitRefuse:                       "Gitti Exited, gitti will only work on git initialized repo",
	GitInitPromptInvalidInput:           "Invalid input, please enter [Y/y] or [N/n].",
	Branches:                            "Branches",
	ModifiedFiles:                       "Modified Files",
	Stash:                               "Stash",
	FileTypeUnSupportedPreview:          "The current selected file type is not supported for preview",
	TerminalSizeWarning:                 "Terminal too small — resize to continue.",
	CurrentTerminalHeight:               "Current height",
	MinimumTerminalHeight:               "Minimum required height",
	CurrentTerminalWidth:                "Current width",
	MinimumTerminalWidth:                "Minimum required height",
	Loading:                             "Loading...",
	StagedTitle:                         "Staged Changes",
	UnstagedTitle:                       "Unstaged Changes",
	KeyBindingForGitStatusComponent: []string{
		"[?] global key binding",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[n] new branch",
		"[?] global key binding",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] switch branch",
		"[n] new branch",
		"[d] delete branch",
		"[?] global key binding",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentConflict: []string{
		"[space] stage this change",
		"[r] resolve conflict",
		"[enter] view modified content",
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[space] unstage this change",
		"[s] stash",
		"[S] stash all changes",
		"[d] discard changes",
		"[enter] view modified content",
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[space] stage this change",
		"[s] stash",
		"[S] stash all changes",
		"[d] discard changes",
		"[enter] view modified content",
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[?] global key binding",
	},
	KeyBindingKeyDetailComponent: []string{
		"[←/→] move left and right",
		"[↑/↓] move up and down",
		"[esc] back",
		"[?] global key binding",
	},
	KeyBindingKeyStashComponent: []string{
		"[↑/↓] move up and down",
		"[space] apply",
		"[backspace] pop",
		"[d] discard",
		"[enter] view stash content",
		"[?] global key binding",
	},
	KeyBindingKeyStashComponentNone: []string{
		"[?] global key binding",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] move to next input",
		"[shift+tab] move to previous input",
		"[ctrl+e] commit changes",
		"[esc] cancel / close",
	},
	KeyBindingForAmendCommitPopUp: []string{
		"[tab] move to next input",
		"[shift+tab] move to previous input",
		"[ctrl+e] commit updated changes",
		"[esc] cancel / close",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] move to next input",
		"[shift+tab] move to previous input",
		"[enter] add remote",
		"[esc] cancel / close",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] cancel / close",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select remote",
		"[esc] cancel / close",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select push option and push",
		"[esc] cancel / close",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select create new branch option",
		"[esc] cancel / close",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[enter] add branch",
		"[esc] cancel and close",
	},
	KeyBindingForChooseSwitchBranchTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select switch branch option",
		"[esc] cancel / close",
	},
	KeyBindingForSwitchBranchOutputPopUp: []string{
		"[esc] close",
	},
	KeyBindingForChooseGitPullTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select git pull option",
		"[esc] cancel / close",
	},
	KeyBindingForGitPullOutputPopUp: []string{
		"[esc] cancel / close",
	},
	KeyBindingForGitStashMessagePopUp: []string{
		"[enter] proceed with entered stash message",
		"[esc] cancel / close",
	},
	KeyBindingForGitDiscardTypeOptionPopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select discard option",
		"[esc] cancel / close",
	},
	KeyBindingForGitDiscardConfirmPromptPopUp: []string{
		"[enter] proceed with discard",
		"[esc] cancel / close",
	},
	KeyBindingForGitStashOperationOutputPopUp: []string{
		"[esc] close",
	},
	KeyBindingForGitStashConfirmPromptPopUp: []string{
		"[enter] proceed",
		"[esc] cancel / close",
	},
	KeyBindingForGitDeleteBranchOutputPopUp: []string{
		"[esc] close",
	},
	KeyBindingForGitDeleteBranchConfirmPromptPopUp: []string{
		"[enter] proceed",
		"[esc] cancel / close",
	},
	KeyBindingForGlobalKeyBindingPopUp: []string{
		"[esc] close",
	},
	GlobalKeyBinding:                                         enGlobalKeyBinding,
	CommitPopUpMessageTitle:                                  "* Commit Message",
	CommitPopUpMessageInputPlaceHolder:                       "Enter commit message",
	CommitPopUpDescriptionTitle:                              "Description",
	CommitPopUpCommitDescriptionInputPlaceHolder:             "> Describe your commit...",
	CommitPopUpProcessing:                                    "Committing...",
	CommitPopUpMessageTitleAmendVersion:                      "* Amend Commit Message",
	CommitPopUpMessageInputPlaceHolderAmendVersion:           "Edit commit message",
	CommitPopUpDescriptionTitleAmendVersion:                  "Amend Description",
	CommitPopUpCommitDescriptionInputPlaceHolderAmendVersion: "> Update your commit description...",
	AddRemotePopUpPrompt:                                     "* Remote not detected, please add one.",
	AddRemotePopUpRemoteNameTitle:                            "Remote Name",
	AddRemotePopUpRemoteNamePlaceHolder:                      "eg, origin",
	AddRemotePopUpRemoteUrlTitle:                             "Remote Url",
	AddRemotePopUpRemoteUrlPlaceHolder:                       "eg, https://exp.com/exp/exp.git (https) or git@exp.com:exp/exp.git(ssh)",
	AddRemotePopUpRemoteAddSuccess:                           "Successfully add remote %s: %s ",
	AddRemotePopUpInvalidRemoteUrlFormat:                     "Invalid Remote Url Format",
	GitRemotePushPopUpTitle:                                  "Git Push",
	GitRemotePushPopUpProcessing:                             "Pushing...",
	GitRemotePushOptionTitle:                                 "Push Option",
	ChooseRemoteTitle:                                        "Choose a remote to push to",
	NormalPush:                                               "Push",
	ForcePushSafe:                                            "Force Push (safe)",
	ForcePushDangerous:                                       "Force Push (Dangerous)",
	CreateNewBranchPrompt:                                    "Enter the new branch name",
	ChooseNewBranchTypeTitle:                                 "How would you like to proceed with creating a new git branch",
	NewBranchInvalidWarning:                                  "Invalid naming for a branch name, it will be replace with `%s` instead",
	CreateNewBranchTitle:                                     "Create new branch",
	CreateNewBranchDescription:                               "Create new branch and stay at current branch",
	CreateNewBranchAndSwitchTitle:                            "Create new branch and move changes",
	CreateNewBranchAndSwitchDescription:                      "Create new branch and move all the changes to the newly created branch",
	ChooseSwitchBranchTypeTitle:                              "How would you like to proceed to switch to %s",
	SwitchBranchTitle:                                        "Switch branch without changes",
	SwitchBranchDescription:                                  "All changes will be stash and changes to the new branch. No changes will be brought over to the switched branch",
	SwitchBranchWithChangesTitle:                             "Switch branch with changes",
	SwitchBranchWithChangesDescription:                       "All changes and modification will be brought over to the switched branch. * There will be possibilities of conflict.",
	SwitchBranchSwitchingToPopUpTitle:                        "Switching to %s",
	SwitchBranchPopUpSwitchProcessing:                        "Switching...",
	SwitchBranchPopUpSwitchWithChangesProcessing:             "Switching And Bringing Changes over...",
	ChoosePullOptionPrompt:                                   "Please choose an option for pull",
	GitPullOption:                                            "Pull",
	GitPullRebaseOption:                                      "Rebase",
	GitPullMergeOption:                                       "Merge",
	GitPullTitle:                                             "Git Pull",
	GitPullProcessing:                                        "Pulling...",
	GitStashMessageTitle:                                     "Message for git stash",
	GitStashMessagePlaceholder:                               "Enter a message for stash (* optional)",
	GitDiscardTypeOptionTitle:                                "Please choose a discard option",
	GitDiscardWhole:                                          "Discard all changes",
	GitDiscardUnstage:                                        "Discard unstaged changes",
	GitDiscardWholeInfo:                                      "Discard both staged and unstaged changes under file: %s",
	GitDiscardUnstageInfo:                                    "Discard only unstaged changes under file: %s",
	GitDiscardAndRevertRename:                                "Discard changes and revert rename",
	GitDiscardAndRevertRenameInfo:                            "Discard changes and revert rename for file: %s",
	GitDiscardWholeConfirmation:                              "Are you sure you want to discard all changes for [%s] ?",
	GitDiscardUnstageConfirmation:                            "Are you sure you want to discard unstage changes for [%s] ?",
	GitDiscardUntrackedConfirmation:                          "Are you sure you want to discard untracked changes for [%s] ?",
	GitDiscardNewlyAddedorCopyConfirmation:                   "Are you sure you want to discard newly tracked or copied changes for [%s] ? \n * This will remove untracked changes also",
	GitDiscardAndRevertRenameConfirmation:                    "Are you sure you want to discard changes and revert rename for [%s] ?",
	GitStashAllTitle:                                         "Stash All File(s)",
	GitStashFileTitle:                                        "Stash File",
	GitStashApplyTitle:                                       "Apply Stash",
	GitStashDropTitle:                                        "Drop Stash",
	GitStashPopTitle:                                         "Pop Stash",
	GitStashAllProcessing:                                    "Stashing all changes...",
	GitStashFileProcessing:                                   "Stashing file...",
	GitStashApplyProcessing:                                  "Applying stash...",
	GitStashDropProcessing:                                   "Dropping stash...",
	GitStashPopProcessing:                                    "Popping stash...",
	GitStashAllConfirmation:                                  "Are you sure you want to stash all changes",
	GitStashFileConfirmation:                                 "Are you sure you want to stash changes for \n[ %s ]",
	GitApplyStashConfirmation:                                "Are you sure you want to apply stash for \n[ %s ]\nId: [ %s ]",
	GitDropStashConfirmation:                                 "Are you sure you want to drop stash for \n[ %s ]\nId: [ %s ]",
	GitPopStashConfirmation:                                  "Are you sure you want to pop stash for \n[ %s ]\nId: [ %s ]",
	GitResolveConflictOptionTitle:                            "Resolve Conflict",
	GitResolveConflictReset:                                  "Restart merge for file",
	GitResolveConflictAcceptLocalChanges:                     "Accept local changes (ours)",
	GitResolveConflictAcceptIncomingChanges:                  "Accept incoming changes (theirs)",
	GitResolveConflictResetInfo:                              "Restores conflict markers in: %s (discards staged changes)",
	GitResolveConflictAcceptLocalChangesInfo:                 "Accept local changes for conflicted file: %s",
	GitResolveConflictAcceptIncomingChangesInfo:              "Accept incoming changes for conflicted file: %s",
	GitDeleteBranchTitle:                                     "Delete Branch",
	GitDeleteBranchComfirmPrompt:                             "Are you sure to delete the following branch \n [%s]",
	DeletingBranch:                                           "Deleting branch...",
}

// for about gitti
var aboutGittiEn = []string{
	"\n",
	"Copyright (c) 2025 Yu Han Goh.",
	fmt.Sprintf(" %s \033[38;2;180;150;255m%s\033[0m\n", constant.APPNAME, constant.APPVERSION),
	"Gitti was created out of the author's personal need while working in Neovim,",
	"where switching to a separate Git GUI for visual operations became disruptive.",
	"Gitti bridges this gap by providing an intuitive,",
	"lightweight TUI directly in the terminal.\n",
	"Author:",
	"\033[38;2;180;150;255mYu Han Goh <Software Engineer>\033[0m",
	"           <github:   \033[38;2;130;170;255mhttps://github.com/gohyuhan\033[0m>",
	"           <linkedin: \033[38;2;130;170;255mhttps://my.linkedin.com/in/yu-han-goh-209480200\033[0m>",
	"You can press \033[38;2;240;210;120m<ctrl+g>\033[0m to open author github in browser or",
	"\033[38;2;240;210;120m<ctrl+l>\033[0m to open author linkedin in browser\n",
	"If you enjoy using Gitti, consider giving it a star at:",
	"\033[38;2;130;170;255mhttps://github.com/gohyuhan/gitti\033[0m",
	"You are also welcome to fork the project and adapt it to your workflow.",
}

// the global key binding for en
var enGlobalKeyBinding = []GlobalKeyBindingMappingFormat{
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "-- Global Key Binding --",
		LineType:        TITLE,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " * global key binding doesn't apply when there is a pop up",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "   Those global keybinding that apply even when there is a pop up will be mark with `[!!]` at the end",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "1",
		TitleOrInfoLine: "navigate to branch component",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "2",
		TitleOrInfoLine: "navigate to modified file component",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "3",
		TitleOrInfoLine: "naviagte to stash component",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "Q/q",
		TitleOrInfoLine: "quit",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+c",
		TitleOrInfoLine: "force quit [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+g",
		TitleOrInfoLine: "go to author github in browser [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+l",
		TitleOrInfoLine: "go to author linkedin in browser [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "p",
		TitleOrInfoLine: "push changes",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "P",
		TitleOrInfoLine: "pull from remote",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "tab",
		TitleOrInfoLine: "move to next component panel",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "shift+tab",
		TitleOrInfoLine: "move to next previous panel",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+s",
		TitleOrInfoLine: "stage all changes [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+u",
		TitleOrInfoLine: "unstage all changes [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "space",
		TitleOrInfoLine: "amend commit (modifies the latest commit)",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ / ]",
		TitleOrInfoLine: "navigated between staged and unstaged diff detail component panel",
		LineType:        INFO,
	},
}
