package i18n

var eN = LanguageMapping{
	FlagLangCode:                       "set the language code, e.g. 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:              "set the default branch for git init.\nThis only affect the git init done through gitti.\nFor git to default to use the configure branch name please also add a '--global' flag",
	FlagInitStashGitIgnoredFile:        "set stash behaviour for ignore file, by gitti system default, it will respect .gitignore and will not stash it",
	FlagGlobal:                         "also apply to system git if supported",
	FailToGetCWD:                       "Failed to get current working directory",
	TuiRunFail:                         "Alas, there's been an error",
	LanguageNotSupportedPanic:          "[%s] is not supported, Please choose between %v",
	LanguageSet:                        "Language set to %s",
	GittiDefaultBranchSet:              "Gitti default init branch set to '%s'",
	GittiDefaultAndGitDefaultBranchSet: "Both gitti and git default init branch set to '%s'",
	GitNotInstalledError:               "Git was not installed within the system. Gitti require git to be installed",
	GitNotInitPrompt:                   "Current Directory was not git initialzed, would you like to initialze it? (y/n): ",
	GitInitRefuse:                      "Gitti Exited, gitti will only work on git initialized repo",
	GitInitPromptInvalidInput:          "Invalid input, please enter [Y/y] or [N/n].",
	Branches:                           "Branches",
	ModifiedFiles:                      "Modified Files",
	Stash:                              "Stash",
	FileTypeUnSupportedPreview:         "The current selected file type is not supported for preview",
	TerminalSizeWarning:                "Terminal too small — resize to continue.",
	CurrentTerminalHeight:              "Current height",
	MinimumTerminalHeight:              "Minimum required height",
	CurrentTerminalWidth:               "Current width",
	MinimumTerminalWidth:               "Minimum required height",
	KeyBindingForGittiStatusComponent: []string{
		"[?] global key binding",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[n] new branch",
		"[?] global key binding",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] switch branch",
		"[n] new branch",
		"[?] global key binding",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[space] unstage this change",
		"[s] stash",
		"[enter] view modified content",
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[space] stage this change",
		"[s] stash",
		"[enter] view modified content",
		"[?] global key binding",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[?] global key binding",
	},
	KeyBindingKeyDetailComponent: []string{
		"[←/→] move left and right",
		"[↑/↓] move up and down",
		"[esc] back",
		"[?] global key binding",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] move to next input",
		"[shift+tab] move to previous input",
		"[esc] cancel / close",
		"[ctrl+enter] commit changes",
	},
	KeyBindingForAmendCommitPopUp: []string{
		"[tab] move to next input",
		"[shift+tab] move to previous input",
		"[esc] cancel / close",
		"[ctrl+enter] commit updated changes",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] move to next input",
		"[shift+tab] move to previous input",
		"[esc] cancel / close",
		"[ctrl+enter] add remote",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] cancel / close",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select remote",
		"[esc] cancel / close",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select push option and push",
		"[esc] cancel / close",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select create new branch option",
		"[esc] cancel / close",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[ctrl+enter] add branch",
		"[esc] cancel and close",
	},
	KeyBindingForChooseSwitchBranchTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select switch branch option",
		"[esc] cancel / close",
	},
	KeyBindingForSwitchBranchOutputPopUp: []string{
		"[esc] close",
	},
	KeyBindingForChooseGitPullTypePopUp: []string{
		"[↑/↓] move up and down",
		"[enter] select git pull option",
		"[esc] cancel / close",
	},
	KeyBindingForGitPullOutputPopUp: []string{
		"[esc] cancel / close",
	},
	KeyBindingForGitStashMessagePopUp: []string{
		"[enter] proceed with entered stash message",
		"[esc] cancel / close",
	},
	KeyBindingForGlobalKeyBindingPopUp: []string{
		"[esc] close",
	},
	GlobalKeyBinding:                                         enGlobalKeyBinding,
	CommitPopUpMessageTitle:                                  "* Commit Message",
	CommitPopUpMessageInputPlaceHolder:                       "Enter commit message",
	CommitPopUpDescriptionTitle:                              "Description",
	CommitPopUpCommitDescriptionInputPlaceHolder:             "> Describe your commit...",
	CommitPopUpProcessing:                                    "Committing...",
	CommitPopUpMessageTitleAmendVersion:                      "* Amend Commit Message",
	CommitPopUpMessageInputPlaceHolderAmendVersion:           "Edit commit message",
	CommitPopUpDescriptionTitleAmendVersion:                  "Amend Description",
	CommitPopUpCommitDescriptionInputPlaceHolderAmendVersion: "> Update your commit description...",
	AddRemotePopUpPrompt:                                     "* Remote not detected, please add one.",
	AddRemotePopUpRemoteNameTitle:                            "Remote Name",
	AddRemotePopUpRemoteNamePlaceHolder:                      "eg, origin",
	AddRemotePopUpRemoteUrlTitle:                             "Remote Url",
	AddRemotePopUpRemoteUrlPlaceHolder:                       "eg, https://exp.com/exp/exp.git (https) or git@exp.com:exp/exp.git(ssh)",
	AddRemotePopUpRemoteAddSuccess:                           "Successfully add remote %s: %s ",
	AddRemotePopUpInvalidRemoteUrlFormat:                     "Invalid Remote Url Format",
	GitRemotePushPopUpTitle:                                  "Git Push",
	GitRemotePushPopUpProcessing:                             "Pushing...",
	GitRemotePushOptionTitle:                                 "Push Option",
	ChooseRemoteTitle:                                        "Choose a remote to push to",
	NormalPush:                                               "Push",
	ForcePushSafe:                                            "Force Push (safe)",
	ForcePushDangerous:                                       "Force Push (Dangerous)",
	CreateNewBranchPrompt:                                    "Enter the new branch name",
	ChooseNewBranchTypeTitle:                                 "How would you like to proceed with creating a new git branch",
	NewBranchInvalidWarning:                                  "Invalid naming for a branch name, it will be replace with `%s` instead",
	CreateNewBranchTitle:                                     "Create new branch",
	CreateNewBranchDescription:                               "Create new branch and stay at current branch",
	CreateNewBranchAndSwitchTitle:                            "Create new branch and move changes",
	CreateNewBranchAndSwitchDescription:                      "Create new branch and move all the changes to the newly created branch",
	ChooseSwitchBranchTypeTitle:                              "How would you like to proceed to switch to %s",
	SwitchBranchTitle:                                        "Switch branch without changes",
	SwitchBranchDescription:                                  "All changes will be stash and changes to the new branch. No changes will be brought over to the switched branch",
	SwitchBranchWithChangesTitle:                             "Switch branch with changes",
	SwitchBranchWithChangesDescription:                       "All changes and modification will be brought over to the switched branch. * There will be possibilities of conflict.",
	SwitchBranchSwitchingToPopUpTitle:                        "Switching to %s",
	SwitchBranchPopUpSwitchProcessing:                        "Switching...",
	SwitchBranchPopUpSwitchWithChangesProcessing:             "Switching And Bringing Changes over...",
	ChoosePullOptionPrompt:                                   "Please choose an option for pull",
	GitPullOption:                                            "Pull",
	GitPullRebaseOption:                                      "Rebase",
	GitPullMergeOption:                                       "Merge",
	GitPullTitle:                                             "Git Pull",
	GitPullProcessing:                                        "Pulling...",
	GitStashMessageTitle:                                     "Message for git stash",
	GitStashMessagePlaceholder:                               "Enter a message for stash (* optional)",
}

// the global key binding for en
var enGlobalKeyBinding = []GlobalKeyBindingMappingFormat{
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "-- Global Key Binding --",
		LineType:        TITLE,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " * global key binding doesn't apply when there is a pop up",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "   Those global keybinding that apply even when there is a pop up will be mark with `[!!]` at the end",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[Q/q]",
		TitleOrInfoLine: "quit",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+c]",
		TitleOrInfoLine: "force quit [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[c]",
		TitleOrInfoLine: "commit changes",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[p]",
		TitleOrInfoLine: "push changes",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[P]",
		TitleOrInfoLine: "pull from remote",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[tab]",
		TitleOrInfoLine: "move to next component panel",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[shift+tab]",
		TitleOrInfoLine: "move to next previous panel",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+s]",
		TitleOrInfoLine: "stage all changes [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+u]",
		TitleOrInfoLine: "unstage all changes [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[A]",
		TitleOrInfoLine: "amend commit (modifies the latest commit)",
		LineType:        INFO,
	},
}
