package i18n

import (
	"fmt"

	"gitti/constant"
)

var jA = LanguageMapping{
	AboutGitti:                          aboutGittiJa,
	UpdaterDownloadPrompt:               "新しいバージョン（%s）が利用できます。ダウンロードしますか？ (y/n): \n",
	UpdaterAlreadyLatest:                "現在のバージョン（%s）は最新です。\n",
	UpdaterFailToCheckForUpdate:         "アップデートの確認に失敗しました: %v \n",
	UpdaterUnSupportedOS:                "この OS またはアーキテクチャには対応していません: %s/%s \n",
	UpdaterDownloadFail:                 "バイナリのダウンロードに失敗しました: %v \n",
	UpdaterBinaryReplaceFail:            "バイナリの更新に失敗しました: %v \n",
	UpdaterDownloading:                  "バージョン %s をダウンロードしています...\n",
	UpdaterDownloadUnexpectedStatusCode: "バイナリのダウンロード中に予期しないステータスコードを受信しました: %d \n",
	UpdaterDownloadSuccess:              "バージョン %s へのアップデートが完了しました。\n",
	UpdaterRequiresSudo:                 "更新には管理者権限が必要です。パスワードの入力を求められる場合があります。\n",
	UpdaterAutoUpdaterEnable:            "自動更新が有効になりました",
	UpdaterAutoUpdaterDisable:           "自動更新が無効になりました",
	UpdaterAutoUpdaterSetError:          "無効な入力です. 自動更新を有効にするには `true`, 無効にするには `false` を入力してください",
	FlagVersion:                         "gittiバージョンを表示する",
	FlagLangCode:                        "言語コードを設定します. 例: 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:               "git init のデフォルトブランチを設定します.\nこれは gitti を通して行われる git init にのみ影響します.\ngit 自体のデフォルトブランチ名を変更するには、'--global' フラグも追加してください.",
	FlagAutoUpdate:                      "最新バージョンの自動チェックを有効にする",
	FlagUpdate:                          "gittiを最新バージョンに更新する",
	FlagGlobal:                          "システムの git にも適用します（対応している場合）",
	FailToGetCWD:                        "現在の作業ディレクトリの取得に失敗しました",
	TuiRunFail:                          "エラーが発生しました",
	OtherGitOpsIsRunningWarning:         "Gitti 内で他の Git 操作が実行中です. しばらくしてから再度お試しください",
	LanguageNotSupportedPanic:           "[%s] はサポートされていません, 使用可能な言語は %v です",
	LanguageSet:                         "言語を %s に設定しました",
	GittiDefaultBranchSet:               "Gitti のデフォルト初期ブランチが「%s」に設定されました",
	GittiDefaultAndGitDefaultBranchSet:  "Gitti と Git のデフォルト初期ブランチが「%s」に設定されました",
	GitNotInstalledError:                "システムに Git がインストールされていません。Gitti を使用するには Git が必要です.",
	GitNotInitPrompt:                    "現在のディレクトリは Git リポジトリとして初期化されていません. 初期化しますか？ (y/n): ",
	GitInitRefuse:                       "Gitti 終了。Gitti は Git 初期化済みリポジトリでのみ動作します.",
	GitInitPromptInvalidInput:           "無効な入力です. [Y/y] または [N/n] を入力してください.",
	Branches:                            "ブランチ",
	ModifiedFiles:                       "変更されたファイル",
	Stash:                               "スタッシュ",
	FileTypeUnSupportedPreview:          "現在選択されているファイル形式はプレビューに対応していません",
	TerminalSizeWarning:                 "端末サイズが小さすぎます - サイズを変更してください.",
	CurrentTerminalHeight:               "現在の高さ",
	MinimumTerminalHeight:               "必要な最小の高さ",
	CurrentTerminalWidth:                "現在の幅",
	MinimumTerminalWidth:                "必要な最小の幅",
	KeyBindingForGitStatusComponent: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[n] 新しいブランチ",
		"[?] グローバルキー操作",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] ブランチ切り替え",
		"[n] 新しいブランチ",
		"[?] グローバルキー操作",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[space] この変更のステージを解除",
		"[s] スタッシュ",
		"[S] すべての変更をスタッシュ",
		"[d] 変更を破棄",
		"[enter] 変更内容を表示",
		"[?] グローバルキー操作",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[space] この変更をステージ",
		"[s] スタッシュ",
		"[S] すべての変更をスタッシュ",
		"[d] 変更を破棄",
		"[enter] 変更内容を表示",
		"[?] グローバルキー操作",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingKeyDetailComponent: []string{
		"[←/→] 左右に移動",
		"[↑/↓] 上下に移動",
		"[esc] 戻る",
		"[?] グローバルキー操作",
	},
	KeyBindingKeyStashComponent: []string{
		"[↑/↓] 上下に移動",
		"[space] 適用",
		"[backspace] ポップ",
		"[d] 破棄",
		"[?] グローバルキー操作",
	},
	KeyBindingKeyStashComponentNone: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 次の入力欄に移動",
		"[shift+tab] 前の入力欄に移動",
		"[ctrl+e] 変更をコミット",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForAmendCommitPopUp: []string{
		"[tab] 次の入力欄に移動",
		"[shift+tab] 前の入力欄に移動",
		"[ctrl+e] 更新した変更をコミット",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 次の入力欄へ移動",
		"[shift+tab] 前の入力欄へ移動",
		"[enter] リモートを追加",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] リモートを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] プッシュオプションを選択してプッシュ",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] 新しいブランチ作成オプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[enter] ブランチを追加",
		"[esc] キャンセルして閉じる",
	},
	KeyBindingForChooseSwitchBranchTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] ブランチ切り替えオプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForSwitchBranchOutputPopUp: []string{
		"[esc] 閉じる",
	},
	KeyBindingForChooseGitPullTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] Git pull オプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitPullOutputPopUp: []string{
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitStashMessagePopUp: []string{
		"[enter] 入力したスタッシュメッセージを実行",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitDiscardTypeOptionPopUp: []string{
		"[↑/↓] 上下移動",
		"[enter] 破棄オプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitDiscardConfirmPromptPopup: []string{
		"[enter] 破棄を実行",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGlobalKeyBindingPopUp: []string{
		"[esc] 閉じる",
	},
	GlobalKeyBinding:                                         jaGlobalKeyBinding,
	CommitPopUpMessageTitle:                                  "* コミットメッセージ",
	CommitPopUpMessageInputPlaceHolder:                       "コミットメッセージを入力",
	CommitPopUpDescriptionTitle:                              "説明",
	CommitPopUpCommitDescriptionInputPlaceHolder:             "> コミットの詳細を記述...",
	CommitPopUpProcessing:                                    "コミット中...",
	CommitPopUpMessageTitleAmendVersion:                      "* コミットメッセージを修正",
	CommitPopUpMessageInputPlaceHolderAmendVersion:           "コミットメッセージを編集してください",
	CommitPopUpDescriptionTitleAmendVersion:                  "説明を修正",
	CommitPopUpCommitDescriptionInputPlaceHolderAmendVersion: "> コミットの説明を更新してください...",
	AddRemotePopUpPrompt:                                     "* リモートが検出されません. 追加してください.",
	AddRemotePopUpRemoteNameTitle:                            "リモート名",
	AddRemotePopUpRemoteNamePlaceHolder:                      "例: origin",
	AddRemotePopUpRemoteUrlTitle:                             "リモートURL",
	AddRemotePopUpRemoteUrlPlaceHolder:                       "例: https://exp.com/exp/exp.git (https) または git@exp.com:exp/exp.git (ssh)",
	AddRemotePopUpRemoteAddSuccess:                           "リモート %s: %s を正常に追加しました",
	AddRemotePopUpInvalidRemoteUrlFormat:                     "無効なリモートURL形式",
	GitRemotePushPopUpTitle:                                  "Gitプッシュ",
	GitRemotePushPopUpProcessing:                             "プッシュ中...",
	GitRemotePushOptionTitle:                                 "プッシュオプション",
	ChooseRemoteTitle:                                        "プッシュ先のリモートを選択",
	NormalPush:                                               "プッシュ",
	ForcePushSafe:                                            "強制プッシュ（安全）",
	ForcePushDangerous:                                       "強制プッシュ（危険）",
	CreateNewBranchPrompt:                                    "新しいブランチ名を入力してください",
	ChooseNewBranchTypeTitle:                                 "新しい Git ブランチを作成する際、どの方法で進めますか？",
	NewBranchInvalidWarning:                                  "ブランチ名の命名が無効です。代わりに `%s` に置き換えられます",
	CreateNewBranchTitle:                                     "新しいブランチを作成",
	CreateNewBranchDescription:                               "新しいブランチを作成し、現在のブランチに留まります",
	CreateNewBranchAndSwitchTitle:                            "新しいブランチを作成して変更を移動",
	CreateNewBranchAndSwitchDescription:                      "新しいブランチを作成し、すべての変更を新しいブランチに移動します",
	ChooseSwitchBranchTypeTitle:                              "どの方法で %s に切り替えますか？",
	SwitchBranchTitle:                                        "変更を持たずにブランチを切り替え",
	SwitchBranchDescription:                                  "すべての変更は一時保存（stash）され、新しいブランチに切り替わります. 切り替え先のブランチには変更は引き継がれません",
	SwitchBranchWithChangesTitle:                             "変更を保持してブランチを切り替え",
	SwitchBranchWithChangesDescription:                       "すべての変更と修正は切り替え先のブランチに引き継がれます. * 競合が発生する可能性があります",
	SwitchBranchSwitchingToPopUpTitle:                        " %s に切り替え中",
	SwitchBranchPopUpSwitchProcessing:                        "切り替え中...",
	SwitchBranchPopUpSwitchWithChangesProcessing:             "変更を持ち越して切り替え中...",
	ChoosePullOptionPrompt:                                   "プルのオプションを選択してください",
	GitPullOption:                                            "プル",
	GitPullRebaseOption:                                      "リベース",
	GitPullMergeOption:                                       "マージ",
	GitPullTitle:                                             "Git プル",
	GitPullProcessing:                                        "プル中...",
	GitStashMessageTitle:                                     "Git スタッシュのメッセージ",
	GitStashMessagePlaceholder:                               "スタッシュ用のメッセージを入力してください（* 任意）",
	GitDiscardTypeOptionTitle:                                "破棄オプションを選択してください",
	GitDiscardWhole:                                          "すべての変更を破棄",
	GitDiscardStaged:                                         "ステージ済みの変更を破棄",
	GitDiscardUnstage:                                        "ステージされていない変更を破棄",
	GitDiscardWholeInfo:                                      "ファイル %s のステージ済みおよび未ステージの変更をすべて破棄します",
	GitDiscardStagedInfo:                                     "ファイル %s のステージ済みの変更のみを破棄します",
	GitDiscardUnstageInfo:                                    "ファイル %s の未ステージの変更のみを破棄します",
	GitDiscardWholeConfirmation:                              "[%s] のすべての変更を破棄してもよろしいですか?",
	GitDiscardStagedConfirmation:                             "[%s] のステージされた変更を破棄してもよろしいですか?",
	GitDiscardUnstageConfirmation:                            "[%s] のアンステージされた変更を破棄してもよろしいですか?",
}

// for about gitti
var aboutGittiJa = []string{
	"\n",
	"Copyright (c) 2025 Yu Han Goh.",
	fmt.Sprintf(" %s \033[38;2;180;150;255m%s\033[0m\n", constant.APPNAME, constant.APPVERSION),
	"Gitti は, 作者が Neovim で作業している際に, ",
	"視覚的な操作のために外部の Git GUI に切り替える必要があり, ",
	"その作業フローが中断されるという個人的な課題から生まれました.",
	"Gitti は, このギャップを埋めるために, 直感的で軽量な TUI を",
	"ターミナル上に直接提供します.\n",
	"作者:",
	"\033[38;2;180;150;255mYu Han Goh <ソフトウェアエンジニア>\033[0m",
	"           <github:   \033[38;2;130;170;255mhttps://github.com/gohyuhan\033[0m>",
	"           <linkedin: \033[38;2;130;170;255mhttps://my.linkedin.com/in/yu-han-goh-209480200\033[0m>",
	"\033[38;2;240;210;120m<ctrl+g>\033[0m を押すと作者の github をブラウザで開きます.",
	"\033[38;2;240;210;120m<ctrl+l>\033[0m を押すと作者の linkedin を開きます.\n",
	"Gitti を気に入っていただけたな, ぜひスターをお願いします:",
	"\033[38;2;130;170;255mhttps://github.com/gohyuhan/gitti\033[0m",
	"また, プロジェクトをフォークして自分のワークフローに合わせて",
	"カスタマイズすることも歓迎します.",
}

// the global key binding for ja
var jaGlobalKeyBinding = []GlobalKeyBindingMappingFormat{
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "-- グローバルキー操作 --",
		LineType:        TITLE,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " * ポップアップがあるときはグローバルキー操作は適用されません",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " ポップアップがあっても適用されるグローバルキー操作は末尾に `[!!]` が付きます",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[1]",
		TitleOrInfoLine: "ブランチコンポーネントに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[2]",
		TitleOrInfoLine: "変更されたファイルコンポーネントに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[3]",
		TitleOrInfoLine: "スタッシュコンポーネントに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[Q/q]",
		TitleOrInfoLine: "終了",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+c]",
		TitleOrInfoLine: "強制終了 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+g]",
		TitleOrInfoLine: "ブラウザで作者の GitHub を開く [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+l]",
		TitleOrInfoLine: "ブラウザで作者の LinkedIn を開く [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[c]",
		TitleOrInfoLine: "変更をコミット",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[p]",
		TitleOrInfoLine: "変更をプッシュ",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[P]",
		TitleOrInfoLine: "リモートからプル",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[tab]",
		TitleOrInfoLine: "次のコンポーネントパネルに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[shift+tab]",
		TitleOrInfoLine: "前のパネルに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+s]",
		TitleOrInfoLine: "すべての変更をステージ [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+u]",
		TitleOrInfoLine: "すべての変更をアンステージ [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[space]",
		TitleOrInfoLine: "コミットを修正（最新のコミットを更新）",
		LineType:        INFO,
	},
}
