package i18n

var jA = LanguageMapping{
	FlagLangCode:                       "言語コードを設定します. 例: 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:              "git init のデフォルトブランチを設定します.\nこれは gitti を通して行われる git init にのみ影響します.\ngit 自体のデフォルトブランチ名を変更するには、'--global' フラグも追加してください.",
	FlagGlobal:                         "システムの git にも適用します（対応している場合）",
	FailToGetCWD:                       "現在の作業ディレクトリの取得に失敗しました",
	TuiRunFail:                         "エラーが発生しました",
	LanguageNotSupportedPanic:          "[%s] はサポートされていません, 使用可能な言語は %v です",
	LanguageSet:                        "言語を %s に設定しました",
	GittiDefaultBranchSet:              "Gitti のデフォルト初期ブランチが「%s」に設定されました",
	GittiDefaultAndGitDefaultBranchSet: "Gitti と Git のデフォルト初期ブランチが「%s」に設定されました",
	GitNotInstalledError:               "システムに Git がインストールされていません。Gitti を使用するには Git が必要です.",
	GitNotInitPrompt:                   "現在のディレクトリは Git リポジトリとして初期化されていません. 初期化しますか？ (y/n): ",
	GitInitRefuse:                      "Gitti 終了。Gitti は Git 初期化済みリポジトリでのみ動作します.",
	GitInitPromptInvalidInput:          "無効な入力です. [Y/y] または [N/n] を入力してください.",
	Branches:                           "ブランチ",
	ModifiedFiles:                      "変更されたファイル",
	FileTypeUnSupportedPreview:         "現在選択されているファイル形式はプレビューに対応していません",
	TerminalSizeWarning:                "端末サイズが小さすぎます - サイズを変更してください.",
	CurrentTerminalHeight:              "現在の高さ",
	MinimumTerminalHeight:              "必要な最小の高さ",
	CurrentTerminalWidth:               "現在の幅",
	MinimumTerminalWidth:               "必要な最小の幅",
	KeyBindingNoneSelected: []string{
		"[b] ブランチコンポーネント",
		"[f] ファイルコンポーネント",
		"[p] 変更をプッシュ",
		"[esc] 終了",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[p] 変更をプッシュ",
		"[n] 新しいブランチ",
		"[esc] コンポーネントの選択解除",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] ブランチ切り替え",
		"[p] 変更をプッシュ",
		"[n] 新しいブランチ",
		"[esc] コンポーネントの選択解除",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[p] 変更をプッシュ",
		"[esc] コンポーネント選択を解除",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[s] この変更をアンステージ",
		"[c] コミット",
		"[p] 変更をプッシュ",
		"[enter] 変更内容を表示",
		"[esc] コンポーネント選択を解除",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[s] この変更をステージ",
		"[c] コミット",
		"[p] 変更をプッシュ",
		"[enter] 変更内容を表示",
		"[esc] コンポーネント選択を解除",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[p] 変更をプッシュ",
		"[esc] コンポーネント選択を解除",
	},
	KeyBindingFileDiffComponent: []string{
		"[←/→] 左右に移動",
		"[↑/↓] 上下に移動",
		"[esc] ファイルコンポーネントに戻る",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 次の入力欄に移動",
		"[shift+tab] 前の入力欄に移動",
		"[esc] キャンセル / 閉じる",
		"[ctrl+enter] 変更をコミット",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 次の入力欄へ移動",
		"[shift+tab] 前の入力欄へ移動",
		"[esc] キャンセル / 閉じる",
		"[ctrl+enter] リモートを追加",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] リモートを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] プッシュオプションを選択してプッシュ",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] 新しいブランチ作成オプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[ctrl+enter] ブランチを追加",
		"[esc] キャンセルして閉じる",
	},
	CommitPopUpMessageTitle:                      "* コミットメッセージ",
	CommitPopUpMessageInputPlaceHolder:           "コミットメッセージを入力",
	CommitPopUpDescriptionTitle:                  "説明",
	CommitPopUpCommitDescriptionInputPlaceHolder: "> コミットの詳細を記述...",
	CommitPopUpProcessing:                        "コミット中...",
	AddRemotePopUpPrompt:                         "* リモートが検出されません. 追加してください.",
	AddRemotePopUpRemoteNameTitle:                "リモート名",
	AddRemotePopUpRemoteNamePlaceHolder:          "例: origin",
	AddRemotePopUpRemoteUrlTitle:                 "リモートURL",
	AddRemotePopUpRemoteUrlPlaceHolder:           "例: https://exp.com/exp/exp.git (https) または git@exp.com:exp/exp.git (ssh)",
	AddRemotePopUpRemoteAddSuccess:               "リモート %s: %s を正常に追加しました",
	AddRemotePopUpInvalidRemoteUrlFormat:         "無効なリモートURL形式",
	GitRemotePushPopUpTitle:                      "Gitプッシュ",
	GitRemotePushPopUpProcessing:                 "プッシュ中...",
	GitRemotePushOptionTitle:                     "プッシュオプション",
	ChooseRemoteTitle:                            "プッシュ先のリモートを選択",
	NormalPush:                                   "プッシュ",
	ForcePushSafe:                                "強制プッシュ（安全）",
	ForcePushDangerous:                           "強制プッシュ（危険）",
	CreateNewBranchPrompt:                        "新しいブランチ名を入力してください",
	ChooseNewBranchTypeTitle:                     "新しい Git ブランチを作成する際、どの方法で進めますか？",
	NewBranchInvalidWarning:                      "ブランチ名の命名が無効です。代わりに `%s` に置き換えられます",
	CreateNewBranchTitle:                         "新しいブランチを作成",
	CreateNewBranchDescription:                   "新しいブランチを作成し、現在のブランチに留まります",
	CreateNewBranchAndSwitchTitle:                "新しいブランチを作成して変更を移動",
	CreateNewBranchAndSwitchDescription:          "新しいブランチを作成し、すべての変更を新しいブランチに移動します",
}
