package i18n

var jA = LanguageMapping{
	FlagLangCode:                       "言語コードを設定します. 例: 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:              "git init のデフォルトブランチを設定します.\nこれは gitti を通して行われる git init にのみ影響します.\ngit 自体のデフォルトブランチ名を変更するには、'--global' フラグも追加してください.",
	FlagGlobal:                         "システムの git にも適用します（対応している場合）",
	FailToGetCWD:                       "現在の作業ディレクトリの取得に失敗しました",
	TuiRunFail:                         "エラーが発生しました",
	LanguageNotSupportedPanic:          "[%s] はサポートされていません, 使用可能な言語は %v です",
	LanguageSet:                        "言語を %s に設定しました",
	GittiDefaultBranchSet:              "Gitti のデフォルト初期ブランチが「%s」に設定されました",
	GittiDefaultAndGitDefaultBranchSet: "Gitti と Git のデフォルト初期ブランチが「%s」に設定されました",
	GitNotInstalledError:               "システムに Git がインストールされていません。Gitti を使用するには Git が必要です.",
	GitNotInitPrompt:                   "現在のディレクトリは Git リポジトリとして初期化されていません. 初期化しますか？ (y/n): ",
	GitInitRefuse:                      "Gitti 終了。Gitti は Git 初期化済みリポジトリでのみ動作します.",
	GitInitPromptInvalidInput:          "無効な入力です. [Y/y] または [N/n] を入力してください.",
	Branches:                           "ブランチ",
	ModifiedFiles:                      "変更されたファイル",
	Stash:                              "スタッシュ",
	FileTypeUnSupportedPreview:         "現在選択されているファイル形式はプレビューに対応していません",
	TerminalSizeWarning:                "端末サイズが小さすぎます - サイズを変更してください.",
	CurrentTerminalHeight:              "現在の高さ",
	MinimumTerminalHeight:              "必要な最小の高さ",
	CurrentTerminalWidth:               "現在の幅",
	MinimumTerminalWidth:               "必要な最小の幅",
	KeyBindingForGittiStatusComponent: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[n] 新しいブランチ",
		"[?] グローバルキー操作",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] ブランチ切り替え",
		"[n] 新しいブランチ",
		"[?] グローバルキー操作",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[space] この変更のステージを解除",
		"[s] スタッシュ",
		"[enter] 変更内容を表示",
		"[?] グローバルキー操作",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[space] この変更をステージ",
		"[s] スタッシュ",
		"[enter] 変更内容を表示",
		"[?] グローバルキー操作",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[?] グローバルキー操作",
	},
	KeyBindingKeyDetailComponent: []string{
		"[←/→] 左右に移動",
		"[↑/↓] 上下に移動",
		"[esc] 戻る",
		"[?] グローバルキー操作",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 次の入力欄に移動",
		"[shift+tab] 前の入力欄に移動",
		"[esc] キャンセル / 閉じる",
		"[ctrl+enter] 変更をコミット",
	},
	KeyBindingForAmendCommitPopUp: []string{
		"[tab] 次の入力欄に移動",
		"[shift+tab] 前の入力欄に移動",
		"[esc] キャンセル / 閉じる",
		"[ctrl+enter] 更新した変更をコミット",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 次の入力欄へ移動",
		"[shift+tab] 前の入力欄へ移動",
		"[esc] キャンセル / 閉じる",
		"[ctrl+enter] リモートを追加",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] リモートを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] プッシュオプションを選択してプッシュ",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] 新しいブランチ作成オプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[ctrl+enter] ブランチを追加",
		"[esc] キャンセルして閉じる",
	},
	KeyBindingForChooseSwitchBranchTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] ブランチ切り替えオプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForSwitchBranchOutputPopUp: []string{
		"[esc] 閉じる",
	},
	KeyBindingForChooseGitPullTypePopUp: []string{
		"[↑/↓] 上下に移動",
		"[enter] Git pull オプションを選択",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitPullOutputPopUp: []string{
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGitStashMessagePopUp: []string{
		"[enter] 入力したスタッシュメッセージを実行",
		"[esc] キャンセル / 閉じる",
	},
	KeyBindingForGlobalKeyBindingPopUp: []string{
		"[esc] 閉じる",
	},
	GlobalKeyBinding:                                         jaGlobalKeyBinding,
	CommitPopUpMessageTitle:                                  "* コミットメッセージ",
	CommitPopUpMessageInputPlaceHolder:                       "コミットメッセージを入力",
	CommitPopUpDescriptionTitle:                              "説明",
	CommitPopUpCommitDescriptionInputPlaceHolder:             "> コミットの詳細を記述...",
	CommitPopUpProcessing:                                    "コミット中...",
	CommitPopUpMessageTitleAmendVersion:                      "* コミットメッセージを修正",
	CommitPopUpMessageInputPlaceHolderAmendVersion:           "コミットメッセージを編集してください",
	CommitPopUpDescriptionTitleAmendVersion:                  "説明を修正",
	CommitPopUpCommitDescriptionInputPlaceHolderAmendVersion: "> コミットの説明を更新してください...",
	AddRemotePopUpPrompt:                                     "* リモートが検出されません. 追加してください.",
	AddRemotePopUpRemoteNameTitle:                            "リモート名",
	AddRemotePopUpRemoteNamePlaceHolder:                      "例: origin",
	AddRemotePopUpRemoteUrlTitle:                             "リモートURL",
	AddRemotePopUpRemoteUrlPlaceHolder:                       "例: https://exp.com/exp/exp.git (https) または git@exp.com:exp/exp.git (ssh)",
	AddRemotePopUpRemoteAddSuccess:                           "リモート %s: %s を正常に追加しました",
	AddRemotePopUpInvalidRemoteUrlFormat:                     "無効なリモートURL形式",
	GitRemotePushPopUpTitle:                                  "Gitプッシュ",
	GitRemotePushPopUpProcessing:                             "プッシュ中...",
	GitRemotePushOptionTitle:                                 "プッシュオプション",
	ChooseRemoteTitle:                                        "プッシュ先のリモートを選択",
	NormalPush:                                               "プッシュ",
	ForcePushSafe:                                            "強制プッシュ（安全）",
	ForcePushDangerous:                                       "強制プッシュ（危険）",
	CreateNewBranchPrompt:                                    "新しいブランチ名を入力してください",
	ChooseNewBranchTypeTitle:                                 "新しい Git ブランチを作成する際、どの方法で進めますか？",
	NewBranchInvalidWarning:                                  "ブランチ名の命名が無効です。代わりに `%s` に置き換えられます",
	CreateNewBranchTitle:                                     "新しいブランチを作成",
	CreateNewBranchDescription:                               "新しいブランチを作成し、現在のブランチに留まります",
	CreateNewBranchAndSwitchTitle:                            "新しいブランチを作成して変更を移動",
	CreateNewBranchAndSwitchDescription:                      "新しいブランチを作成し、すべての変更を新しいブランチに移動します",
	ChooseSwitchBranchTypeTitle:                              "どの方法で %s に切り替えますか？",
	SwitchBranchTitle:                                        "変更を持たずにブランチを切り替え",
	SwitchBranchDescription:                                  "すべての変更は一時保存（stash）され、新しいブランチに切り替わります. 切り替え先のブランチには変更は引き継がれません",
	SwitchBranchWithChangesTitle:                             "変更を保持してブランチを切り替え",
	SwitchBranchWithChangesDescription:                       "すべての変更と修正は切り替え先のブランチに引き継がれます. * 競合が発生する可能性があります",
	SwitchBranchSwitchingToPopUpTitle:                        " %s に切り替え中",
	SwitchBranchPopUpSwitchProcessing:                        "切り替え中...",
	SwitchBranchPopUpSwitchWithChangesProcessing:             "変更を持ち越して切り替え中...",
	ChoosePullOptionPrompt:                                   "プルのオプションを選択してください",
	GitPullOption:                                            "プル",
	GitPullRebaseOption:                                      "リベース",
	GitPullMergeOption:                                       "マージ",
	GitPullTitle:                                             "Git プル",
	GitPullProcessing:                                        "プル中...",
	GitStashMessageTitle:                                     "Git スタッシュのメッセージ",
	GitStashMessagePlaceholder:                               "スタッシュ用のメッセージを入力してください（* 任意）",
}

// the global key binding for ja
var jaGlobalKeyBinding = []GlobalKeyBindingMappingFormat{
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "-- グローバルキー操作 --",
		LineType:        TITLE,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " * ポップアップがあるときはグローバルキー操作は適用されません",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " ポップアップがあっても適用されるグローバルキー操作は末尾に `[!!]` が付きます",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[Q/q]",
		TitleOrInfoLine: "終了",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+c]",
		TitleOrInfoLine: "強制終了 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[c]",
		TitleOrInfoLine: "変更をコミット",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[p]",
		TitleOrInfoLine: "変更をプッシュ",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[P]",
		TitleOrInfoLine: "リモートからプル",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[tab]",
		TitleOrInfoLine: "次のコンポーネントパネルに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[shift+tab]",
		TitleOrInfoLine: "前のパネルに移動",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+s]",
		TitleOrInfoLine: "すべての変更をステージ [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+u]",
		TitleOrInfoLine: "すべての変更をアンステージ [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[A]",
		TitleOrInfoLine: "コミットを修正（最新のコミットを更新）",
		LineType:        INFO,
	},
}
