package i18n

var zH_HANT = LanguageMapping{
	FlagLangCode:                       "設定語言代碼, 例如：'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:              "設定 git init 的預設分支.\n此設定僅影響透過 gitti 執行的 git init.\n若要讓 git 本身預設使用此分支名稱，請同時加上 '--global' 參數.",
	FlagGlobal:                         "同時套用至系統 git（若支援）",
	FailToGetCWD:                       "無法取得目前工作目錄",
	TuiRunFail:                         "發生錯誤",
	LanguageNotSupportedPanic:          "不支援[%s], 請選擇 %v 之一",
	LanguageSet:                        "語言已設定為 %s",
	GittiDefaultBranchSet:              "Gitti 預設初始化分支已設為「%s」",
	GittiDefaultAndGitDefaultBranchSet: "Gitti 和 Git 的預設初始化分支已設為「%s」",
	GitNotInstalledError:               "系統未安裝 Git. Gitti 需要在已安裝 Git 的系統上執行.",
	GitNotInitPrompt:                   "目前目錄尚未初始化為 Git 儲存庫，是否要初始化？(y/n)：",
	GitInitRefuse:                      "Gitti 已結束, Gitti 僅能在已初始化的 Git 儲存庫中運作.",
	GitInitPromptInvalidInput:          "輸入無效, 請輸入 [Y/y] 或 [N/n].",
	Branches:                           "分支",
	ModifiedFiles:                      "已修改的檔案",
	FileTypeUnSupportedPreview:         "目前選擇的檔案類型不支援預覽",
	TerminalSizeWarning:                "終端機太小 — 請調整大小以繼續.",
	CurrentTerminalHeight:              "目前高度",
	MinimumTerminalHeight:              "最小需求高度",
	CurrentTerminalWidth:               "目前寬度",
	MinimumTerminalWidth:               "最小需求寬度",
	KeyBindingNoneSelected: []string{
		"[b] 分支元件",
		"[f] 檔案元件",
		"[p] 推送提交",
		"[esc] 離開",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[p] 推送提交",
		"[s] 儲存所有變更（stash）",
		"[u] 取消所有檔案的暫存（unstage）",
		"[esc] 取消選取元件",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] 切換分支",
		"[p] 推送提交",
		"[s] 儲存所有變更（stash）",
		"[u] 取消所有檔案的暫存（unstage）",
		"[esc] 取消選取元件",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[esc] 取消選取元件",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[s] 取消暫存此變更",
		"[c] 提交",
		"[p] 推送提交",
		"[enter] 查看修改內容",
		"[esc] 取消選取元件",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[s] 暫存此變更",
		"[c] 提交",
		"[p] 推送提交",
		"[enter] 查看修改內容",
		"[esc] 取消選取元件",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[esc] 取消選取元件",
	},
	KeyBindingFileDiffComponent: []string{
		"[←/→] 左右移動",
		"[↑/↓] 上下移動",
		"[esc] 返回檔案元件",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 移至下一個輸入框",
		"[shift+tab] 移至上一個輸入框",
		"[esc] 取消 / 關閉",
		"[ctrl+enter] 提交變更",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 移至下一個輸入框",
		"[shift+tab] 移至上一個輸入框",
		"[esc] 取消 / 關閉",
		"[ctrl+enter] 新增遠端",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] 取消 / 關閉",
	},
	CommitPopUpMessageTitle:                      "* 提交訊息",
	CommitPopUpMessageInputPlaceHolder:           "輸入提交訊息",
	CommitPopUpDescriptionTitle:                  "描述",
	CommitPopUpCommitDescriptionInputPlaceHolder: "> 描述您的提交...",
	AddRemotePrompt:                              "* 未檢測到遠端, 請新增一個.",
	RemoteNameTitle:                              "遠端名稱",
	RemoteNamePlaceHolder:                        "例如: origin",
	RemoteUrlTitle:                               "遠端網址",
	RemoteUrlPlaceHolder:                         "例如: https://exp.com/exp/exp.git (https) 或 git@exp.com:exp/exp.git (ssh)",
	RemoteAddSuccess:                             "成功新增遠端 %s: %s",
	InvalidRemoteUrlFormat:                       "遠端網址格式無效",
	GitRemotePushTitle:                           "Git 推送",
}
