package i18n

import (
	"fmt"

	"github.com/gohyuhan/gitti/constant"
)

var zH_HANS = LanguageMapping{
	AboutGitti:                          aboutGittiZhHans,
	UpdaterDownloadPrompt:               "发现新版本（%s）。是否下载？(y/n): \n",
	UpdaterAlreadyLatest:                "您已经在使用最新版本（%s）。\n",
	UpdaterFailToCheckForUpdate:         "检查更新时出现错误：%v \n",
	UpdaterUnSupportedOS:                "不支持当前的系统或架构：%s/%s \n",
	UpdaterDownloadFail:                 "下载程序文件（binary）失败：%v \n",
	UpdaterBinaryReplaceFail:            "更新程序文件（binary）失败：%v \n",
	UpdaterDownloading:                  "正在下载版本 %s ...\n",
	UpdaterDownloadUnexpectedStatusCode: "下载程序文件时返回了异常的状态码：%d \n",
	UpdaterDownloadSuccess:              "已成功更新到版本 %s。\n",
	UpdaterRequiresSudo:                 "更新需要提升权限，您可能需要输入密码。\n",
	UpdaterAutoUpdaterEnable:            "自动更新已启用",
	UpdaterAutoUpdaterDisable:           "自动更新已禁用",
	UpdaterAutoUpdaterSetError:          "输入无效，请输入 `true` 以启用自动更新，或输入 `false` 以禁用自动更新",
	FlagVersion:                         "显示 gitti 的版本",
	FlagLangCode:                        "设置语言代码，例如: 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:               "设置 git init 的默认分支.\n此设置仅影响通过 gitti 执行的 git init.\n若要让 git 自身默认使用此分支名称，请同时添加 '--global' 参数.",
	FlagAutoUpdate:                      "设置为允许自动检查最新版本",
	FlagUpdate:                          "将 gitti 更新至最新版本",
	FlagGlobal:                          "同时应用到系统 git（如果支持）",
	FlagEditor:                          "设置由 gitti 启动的编辑器",
	FailToGetCWD:                        "获取当前工作目录失败",
	TuiRunFail:                          "发生错误",
	OtherGitOpsIsRunningWarning:         "Gitti 中有其他 Git 操作正在运行, 请稍后再试",
	LanguageNotSupportedPanic:           "不支持[%s], 请选择 %v 之一",
	LanguageSet:                         "语言已设置为 %s",
	GittiDefaultBranchSet:               "Gitti 默认初始化分支已设置为“%s”",
	GittiDefaultAndGitDefaultBranchSet:  "Gitti 和 Git 的默认初始化分支已设置为“%s”",
	GitNotInstalledError:                "系统未安装 Git.Gitti 需要在已安装 Git 的系统上运行.",
	EditorTitle:                         "选择您偏好的编辑器",
	EditorDescription:                   "当您要编辑文件时，Gitti 将启动此编辑器",
	EditorInstruction:                   "\n输入编号: ",
	EditorSetError:                      "选择已取消。",
	EditorSetSuccess:                    "编辑器已设置为: %s\n",
	GitNotInitPrompt:                    "当前目录尚未初始化为 Git 仓库，是否要进行初始化？(y/n)：",
	GitInitRefuse:                       "Gitti 已退出，Gitti 只能在已初始化的 Git 仓库中运行.",
	GitInitPromptInvalidInput:           "输入无效, 请输入 [Y/y] 或 [N/n].",
	Branches:                            "分支",
	ModifiedFiles:                       "已修改的文件",
	CommitLog:                           "提交记录",
	Stash:                               "暂存",
	FileTypeUnSupportedPreview:          "当前选择的文件类型不支持预览",
	TerminalSizeWarning:                 "终端窗口太小 — 请调整大小后继续.",
	CurrentTerminalHeight:               "当前高度",
	MinimumTerminalHeight:               "最小要求高度",
	CurrentTerminalWidth:                "当前宽度",
	MinimumTerminalWidth:                "最小要求宽度",
	Loading:                             "加载中...",
	StagedTitle:                         "已暂存的更改",
	UnstagedTitle:                       "未暂存的更改",
	KeyBindingForGitStatusComponent: []string{
		"[?] 全局快捷键",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[n] 新建分支",
		"[?] 全局快捷键",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] 切换分支",
		"[n] 新建分支",
		"[d] 删除分支",
		"[?] 全局快捷键",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[?] 全局快捷键",
	},
	KeyBindingModifiedFilesComponentConflict: []string{
		"[space] 暂存此更改",
		"[e] 编辑",
		"[r] 解决冲突",
		"[enter] 查看修改内容",
		"[?] 全局快捷键",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[space] 取消暂存此更改",
		"[e] 编辑",
		"[s] 储藏 (stash)",
		"[S] 储藏所有更改",
		"[d] 舍弃更改",
		"[enter] 查看修改内容",
		"[?] 全局快捷键",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[space] 暂存此更改",
		"[e] 编辑",
		"[s] 储藏 (stash)",
		"[S] 储藏所有更改",
		"[d] 舍弃更改",
		"[enter] 查看修改内容",
		"[?] 全局快捷键",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[?] 全局快捷键",
	},
	KeyBindingCommitLogComponent: []string{
		"[↑/↓] 上下移动",
		"[enter] 查看提交日志内容",
		"[?] 全局快捷键",
	},
	KeyBindingKeyDetailComponent: []string{
		"[←/→] 左右移动",
		"[↑/↓] 上下移动",
		"[esc] 返回",
		"[?] 全局快捷键",
	},
	KeyBindingKeyStashComponent: []string{
		"[↑/↓] 上下移动",
		"[space] 应用",
		"[backspace] 弹出",
		"[d] 丢弃",
		"[enter] 查看储藏内容",
		"[?] 全局按键绑定",
	},
	KeyBindingKeyStashComponentNone: []string{
		"[?] 全局按键绑定",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 移动到下一个输入框",
		"[shift+tab] 移动到上一个输入框",
		"[ctrl+e] 提交更改",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForAmendCommitPopUp: []string{
		"[tab] 移动到下一个输入框",
		"[shift+tab] 移动到上一个输入框",
		"[ctrl+e] 提交更新的更改",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 移动到下一个输入框",
		"[shift+tab] 移动到上一个输入框",
		"[enter] 添加远程",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] 取消 / 关闭",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择远程仓库",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择推送选项并推送",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择创建新分支选项",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[enter] 添加分支",
		"[esc] 取消并关闭",
	},
	KeyBindingForChooseSwitchBranchTypePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择切换分支选项",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForSwitchBranchOutputPopUp: []string{
		"[esc] 关闭",
	},
	KeyBindingForChooseGitPullTypePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择 Git pull 选项",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitPullOutputPopUp: []string{
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitStashMessagePopUp: []string{
		"[enter] 执行输入的储藏信息",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitDiscardTypeOptionPopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择丢弃选项",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitDiscardConfirmPromptPopUp: []string{
		"[enter] 继续丢弃",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitStashOperationOutputPopUp: []string{
		"[esc] 关闭",
	},
	KeyBindingForGitStashConfirmPromptPopUp: []string{
		"[enter] 继续",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGitDeleteBranchOutputPopUp: []string{
		"[esc] 关闭",
	},
	KeyBindingForGitDeleteBranchConfirmPromptPopUp: []string{
		"[enter] 继续",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForGlobalKeyBindingPopUp: []string{
		"[esc] 关闭",
	},
	GlobalKeyBinding:                                         zhHansGlobalKeyBinding,
	CommitPopUpMessageTitle:                                  "* 提交信息",
	CommitPopUpMessageInputPlaceHolder:                       "输入提交信息",
	CommitPopUpDescriptionTitle:                              "描述",
	CommitPopUpCommitDescriptionInputPlaceHolder:             "> 描述你的提交...",
	CommitPopUpProcessing:                                    "提交中...",
	CommitPopUpMessageTitleAmendVersion:                      "* 修改提交信息",
	CommitPopUpMessageInputPlaceHolderAmendVersion:           "编辑提交信息",
	CommitPopUpDescriptionTitleAmendVersion:                  "修改改描述",
	CommitPopUpCommitDescriptionInputPlaceHolderAmendVersion: "> 更新你的提交描述...",
	AddRemotePopUpPrompt:                                     "* 未检测到远程, 请添加一个.",
	AddRemotePopUpRemoteNameTitle:                            "远程名称",
	AddRemotePopUpRemoteNamePlaceHolder:                      "例如: origin",
	AddRemotePopUpRemoteUrlTitle:                             "远程地址",
	AddRemotePopUpRemoteUrlPlaceHolder:                       "例如: https://exp.com/exp/exp.git (https) 或 git@exp.com:exp/exp.git (ssh)",
	AddRemotePopUpRemoteAddSuccess:                           "成功添加远程 %s: %s",
	AddRemotePopUpInvalidRemoteUrlFormat:                     "远程地址格式无效",
	GitRemotePushPopUpTitle:                                  "Git 推送",
	GitRemotePushPopUpProcessing:                             "推送中...",
	GitRemotePushOptionTitle:                                 "推送选项",
	ChooseRemoteTitle:                                        "选择要推送到的远程",
	NormalPush:                                               "推送",
	ForcePushSafe:                                            "强制推送（安全）",
	ForcePushDangerous:                                       "强制推送（危险）",
	CreateNewBranchPrompt:                                    "请输入新的分支名称",
	ChooseNewBranchTypeTitle:                                 "您希望如何创建新的 Git 分支？",
	NewBranchInvalidWarning:                                  "分支名称无效，将替换为 `%s`",
	CreateNewBranchTitle:                                     "创建新分支",
	CreateNewBranchDescription:                               "创建新分支并停留在当前分支",
	CreateNewBranchAndSwitchTitle:                            "创建新分支并移动更改",
	CreateNewBranchAndSwitchDescription:                      "创建新分支并将所有更改移动到新分支",
	ChooseSwitchBranchTypeTitle:                              "您希望如何切换到 %s？",
	SwitchBranchTitle:                                        "切换分支（不带修改）",
	SwitchBranchDescription:                                  "所有更改将被暂存（stash）.切换到新分支后不会带入原分支的更改",
	SwitchBranchWithChangesTitle:                             "切换分支（带修改）",
	SwitchBranchWithChangesDescription:                       "所有更改和修改将带入切换后的分支. * 可能会出现冲突",
	SwitchBranchSwitchingToPopUpTitle:                        "正在切换到 %s",
	SwitchBranchPopUpSwitchProcessing:                        "正在切换...",
	SwitchBranchPopUpSwitchWithChangesProcessing:             "正在切换并带入更改...",
	ChoosePullOptionPrompt:                                   "请选择 Pull 的选项",
	GitPullOption:                                            "Pull",
	GitPullRebaseOption:                                      "Rebase",
	GitPullMergeOption:                                       "合并",
	GitPullTitle:                                             "Git Pull",
	GitPullProcessing:                                        "正在拉取...",
	GitStashMessageTitle:                                     "Git 储藏信息",
	GitStashMessagePlaceholder:                               "输入储藏消息（* 可选）",
	GitDiscardTypeOptionTitle:                                "请选择丢弃选项",
	GitDiscardWhole:                                          "舍弃所有更改",
	GitDiscardUnstage:                                        "舍弃未暂存的更改",
	GitDiscardWholeInfo:                                      "舍弃文件 %s 下的所有已暂存和未暂存的更改",
	GitDiscardUnstageInfo:                                    "仅舍弃文件 %s 下未暂存的更改",
	GitDiscardAndRevertRename:                                "舍弃更改并撤销重命名",
	GitDiscardAndRevertRenameInfo:                            "舍弃文件 %s 的更改并撤销重命名",
	GitDiscardWholeConfirmation:                              "您确定要丢弃 [%s] 的所有更改吗?",
	GitDiscardUnstageConfirmation:                            "您确定要丢弃 [%s] 的未暂存更改吗?",
	GitDiscardUntrackedConfirmation:                          "确定要丢弃 [%s] 的未跟踪更改吗？",
	GitDiscardNewlyAddedorCopyConfirmation:                   "确定要丢弃 [%s] 的新跟踪或复制更改吗？ \n * 这也将移除未跟踪的更改",
	GitDiscardAndRevertRenameConfirmation:                    "您确定要放弃 [%s] 的更改并撤销重命名吗？",
	GitStashAllTitle:                                         "储藏所有文件",
	GitStashFileTitle:                                        "储藏文件",
	GitStashApplyTitle:                                       "应用储藏",
	GitStashDropTitle:                                        "丢弃储藏",
	GitStashPopTitle:                                         "弹出储藏",
	GitStashAllProcessing:                                    "正在储藏所有更改...",
	GitStashFileProcessing:                                   "正在储藏文件...",
	GitStashApplyProcessing:                                  "正在应用储藏...",
	GitStashDropProcessing:                                   "正在丢弃储藏...",
	GitStashPopProcessing:                                    "正在弹出储藏...",
	GitStashAllConfirmation:                                  "您确定要暂存所有更改吗",
	GitStashFileConfirmation:                                 "您确定要暂存以下的更改吗\n[%s]",
	GitApplyStashConfirmation:                                "您确定要应用以下的暂存吗\n[%s]\nId: [ %s]",
	GitDropStashConfirmation:                                 "您确定要丢弃以下的暂存吗\n[%s]\nId: [ %s]",
	GitPopStashConfirmation:                                  "您确定要弹出以下的暂存吗\n[%s]\nId: [ %s]",
	GitResolveConflictOptionTitle:                            "解决冲突",
	GitResolveConflictReset:                                  "重新开始文件的合并",
	GitResolveConflictAcceptLocalChanges:                     "接受本地更改（ours）",
	GitResolveConflictAcceptIncomingChanges:                  "接受传入更改（theirs）",
	GitResolveConflictResetInfo:                              "恢复 %s 中的冲突标记（将丢弃已暂存的更改）",
	GitResolveConflictAcceptLocalChangesInfo:                 "接受冲突文件 %s 的本地更改",
	GitResolveConflictAcceptIncomingChangesInfo:              "接受冲突文件 %s 的传入更改",
	GitDeleteBranchTitle:                                     "删除分支",
	GitDeleteBranchComfirmPrompt:                             "您确定要删除以下分支吗 \n [%s]",
	DeletingBranch:                                           "正在删除分支...",
}

// for about gitti
var aboutGittiZhHans = []string{
	"\n",
	"Copyright (c) 2025 Yu Han Goh.",
	fmt.Sprintf(" %s \033[38;2;180;150;255m%s\033[0m\n", constant.APPNAME, constant.APPVERSION),
	"Gitti 起源于作者在使用 Neovim 工作时的个人需求.",
	"当时为了进行更直观的 Git 操作, 不得不切换到外部的 Git GU, ",
	"导致打断工作流程.",
	"Gitti 通过在终端中直接提供一个直观, 轻量的 TUI, ",
	"弥合了这一差距.\n",
	"作者:",
	"\033[38;2;180;150;255mYu Han Goh <软件工程师>\033[0m",
	"           <github:   \033[38;2;130;170;255mhttps://github.com/gohyuhan\033[0m>",
	"           <linkedin: \033[38;2;130;170;255mhttps://my.linkedin.com/in/yu-han-goh-209480200\033[0m>",
	"按下 \033[38;2;240;210;120m<ctrl+g>\033[0m 可在浏览器中打开作者的 github.",
	"按下 \033[38;2;240;210;120m<ctrl+l>\033[0m 可打开作者的 linkedin.\n",
	"如果你喜欢 Gitti, 欢迎在此为它点亮一颗星:",
	"\033[38;2;130;170;255mhttps://github.com/gohyuhan/gitti\033[0m",
	"你也非常欢迎 fork 本项目, 并根据自己的工作流程进行修改.",
}

// the global key binding for zh-hans
var zhHansGlobalKeyBinding = []GlobalKeyBindingMappingFormat{
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "-- 全局快捷键 --",
		LineType:        TITLE,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " * 当有弹出窗口时，全局快捷键不生效",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " 即使有弹出窗口也生效的全局快捷键将在末尾标记 `[!!]`",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "1",
		TitleOrInfoLine: "切换到分支组件",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "2",
		TitleOrInfoLine: "切换到已修改文件组件",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "3",
		TitleOrInfoLine: "切换到暂存组件",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "Q/q",
		TitleOrInfoLine: "退出",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+c",
		TitleOrInfoLine: "强制退出 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+g",
		TitleOrInfoLine: "在浏览器中打开作者的 GitHub [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+l",
		TitleOrInfoLine: "在浏览器中打开作者的 LinkedIn [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "c",
		TitleOrInfoLine: "提交更改",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "p",
		TitleOrInfoLine: "推送更改",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "P",
		TitleOrInfoLine: "从远程拉取",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "tab",
		TitleOrInfoLine: "切换到下一个组件面板",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "shift+tab",
		TitleOrInfoLine: "切换到上一个面板",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+s",
		TitleOrInfoLine: "暂存所有更改 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "ctrl+u",
		TitleOrInfoLine: "取消暂存所有更改 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "space",
		TitleOrInfoLine: "修改提交（仅修改最近一次提交）",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ / ]",
		TitleOrInfoLine: "在已暂存和未暂存的差异详细信息面板之间导航",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "- / +",
		TitleOrInfoLine: "增大或减小左侧面板宽度比例 [!!]",
		LineType:        INFO,
	},
}
