package i18n

var zH_HANS = LanguageMapping{
	FlagLangCode:                       "设置语言代码，例如: 'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:              "设置 git init 的默认分支.\n此设置仅影响通过 gitti 执行的 git init.\n若要让 git 自身默认使用此分支名称，请同时添加 '--global' 参数.",
	FlagGlobal:                         "同时应用到系统 git（如果支持）",
	FailToGetCWD:                       "获取当前工作目录失败",
	TuiRunFail:                         "发生错误",
	LanguageNotSupportedPanic:          "不支持[%s], 请选择 %v 之一",
	LanguageSet:                        "语言已设置为 %s",
	GittiDefaultBranchSet:              "Gitti 默认初始化分支已设置为“%s”",
	GittiDefaultAndGitDefaultBranchSet: "Gitti 和 Git 的默认初始化分支已设置为“%s”",
	GitNotInstalledError:               "系统未安装 Git.Gitti 需要在已安装 Git 的系统上运行.",
	GitNotInitPrompt:                   "当前目录尚未初始化为 Git 仓库，是否要进行初始化？(y/n)：",
	GitInitRefuse:                      "Gitti 已退出，Gitti 只能在已初始化的 Git 仓库中运行.",
	GitInitPromptInvalidInput:          "输入无效, 请输入 [Y/y] 或 [N/n].",
	Branches:                           "分支",
	ModifiedFiles:                      "已修改的文件",
	FileTypeUnSupportedPreview:         "当前选择的文件类型不支持预览",
	TerminalSizeWarning:                "终端窗口太小 — 请调整大小后继续.",
	CurrentTerminalHeight:              "当前高度",
	MinimumTerminalHeight:              "最小要求高度",
	CurrentTerminalWidth:               "当前宽度",
	MinimumTerminalWidth:               "最小要求宽度",
	KeyBindingNoneSelected: []string{
		"[b] 分支组件",
		"[f] 文件组件",
		"[p] 推送提交",
		"[esc] 退出",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[p] 推送提交",
		"[s] 储藏所有文件（stash）",
		"[u] 取消所有文件的暂存（unstage）",
		"[esc] 取消选择组件",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] 切换分支",
		"[p] 推送提交",
		"[s] 储藏所有文件（stash）",
		"[u] 取消所有文件的暂存（unstage）",
		"[esc] 取消选择组件",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[p] 推送提交",
		"[esc] 取消选择组件",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[s] 取消暂存此更改",
		"[c] 提交",
		"[p] 推送提交",
		"[enter] 查看修改内容",
		"[esc] 取消选择组件",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[s] 暂存此更改",
		"[c] 提交",
		"[p] 推送提交",
		"[enter] 查看修改内容",
		"[esc] 取消选择组件",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[p] 推送提交",
		"[esc] 取消选择组件",
	},
	KeyBindingFileDiffComponent: []string{
		"[←/→] 左右移动",
		"[↑/↓] 上下移动",
		"[esc] 返回文件组件",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 移动到下一个输入框",
		"[shift+tab] 移动到上一个输入框",
		"[esc] 取消 / 关闭",
		"[ctrl+enter] 提交更改",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 移动到下一个输入框",
		"[shift+tab] 移动到上一个输入框",
		"[esc] 取消 / 关闭",
		"[ctrl+enter] 添加远程",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] 取消 / 关闭",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择远程仓库",
		"[esc] 取消 / 关闭",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] 上下移动",
		"[enter] 选择推送选项并推送",
		"[esc] 取消 / 关闭",
	},
	CommitPopUpMessageTitle:                      "* 提交信息",
	CommitPopUpMessageInputPlaceHolder:           "输入提交信息",
	CommitPopUpDescriptionTitle:                  "描述",
	CommitPopUpCommitDescriptionInputPlaceHolder: "> 描述你的提交...",
	CommitPopUpProcessing:                        "提交中...",
	AddRemotePopUpPrompt:                         "* 未检测到远程, 请添加一个.",
	AddRemotePopUpRemoteNameTitle:                "远程名称",
	AddRemotePopUpRemoteNamePlaceHolder:          "例如: origin",
	AddRemotePopUpRemoteUrlTitle:                 "远程地址",
	AddRemotePopUpRemoteUrlPlaceHolder:           "例如: https://exp.com/exp/exp.git (https) 或 git@exp.com:exp/exp.git (ssh)",
	AddRemotePopUpRemoteAddSuccess:               "成功添加远程 %s: %s",
	AddRemotePopUpInvalidRemoteUrlFormat:         "远程地址格式无效",
	GitRemotePushPopUpTitle:                      "Git 推送",
	GitRemotePushPopUpProcessing:                 "推送中...",
	GitRemotePushOptionTitle:                     "推送选项",
	ChooseRemoteTitle:                            "选择要推送到的远程",
}
