package i18n

var zH_HANT = LanguageMapping{
	FlagLangCode:                       "設定語言代碼, 例如：'EN', 'JA', 'ZH-HANS', 'ZH-HANT'...",
	FlagInitDefaultBranch:              "設定 git init 的預設分支.\n此設定僅影響透過 gitti 執行的 git init.\n若要讓 git 本身預設使用此分支名稱，請同時加上 '--global' 參數.",
	FlagGlobal:                         "同時套用至系統 git（若支援）",
	FailToGetCWD:                       "無法取得目前工作目錄",
	TuiRunFail:                         "發生錯誤",
	LanguageNotSupportedPanic:          "不支援[%s], 請選擇 %v 之一",
	LanguageSet:                        "語言已設定為 %s",
	GittiDefaultBranchSet:              "Gitti 預設初始化分支已設為「%s」",
	GittiDefaultAndGitDefaultBranchSet: "Gitti 和 Git 的預設初始化分支已設為「%s」",
	GitNotInstalledError:               "系統未安裝 Git. Gitti 需要在已安裝 Git 的系統上執行.",
	GitNotInitPrompt:                   "目前目錄尚未初始化為 Git 儲存庫，是否要初始化？(y/n)：",
	GitInitRefuse:                      "Gitti 已結束, Gitti 僅能在已初始化的 Git 儲存庫中運作.",
	GitInitPromptInvalidInput:          "輸入無效, 請輸入 [Y/y] 或 [N/n].",
	Branches:                           "分支",
	ModifiedFiles:                      "已修改的檔案",
	Stash:                              "暫存",
	FileTypeUnSupportedPreview:         "目前選擇的檔案類型不支援預覽",
	TerminalSizeWarning:                "終端機太小 — 請調整大小以繼續.",
	CurrentTerminalHeight:              "目前高度",
	MinimumTerminalHeight:              "最小需求高度",
	CurrentTerminalWidth:               "目前寬度",
	MinimumTerminalWidth:               "最小需求寬度",
	KeyBindingForGittiStatusComponent: []string{
		"[?] 全域快捷鍵",
	},
	KeyBindingLocalBranchComponentIsCheckOut: []string{
		"[n] 新增分支",
		"[?] 全域快捷鍵",
	},
	KeyBindingLocalBranchComponentDefault: []string{
		"[enter] 切換分支",
		"[n] 新增分支",
		"[?] 全域快捷鍵",
	},
	KeyBindingLocalBranchComponentNone: []string{
		"[?] 全域快捷鍵",
	},
	KeyBindingModifiedFilesComponentIsStaged: []string{
		"[space] 取消暫存此更改",
		"[s] 儲藏 (stash)",
		"[enter] 查看修改內容",
		"[?] 全域快捷鍵",
	},
	KeyBindingModifiedFilesComponentDefault: []string{
		"[space] 暫存此更改",
		"[s] 儲藏 (stash)",
		"[enter] 查看修改內容",
		"[?] 全域快捷鍵",
	},
	KeyBindingModifiedFilesComponentNone: []string{
		"[?] 全域快捷鍵",
	},
	KeyBindingKeyDetailComponent: []string{
		"[←/→] 左右移動",
		"[↑/↓] 上下移動",
		"[esc] 返回",
		"[?] 全域快捷鍵",
	},
	KeyBindingForCommitPopUp: []string{
		"[tab] 移至下一個輸入框",
		"[shift+tab] 移至上一個輸入框",
		"[esc] 取消 / 關閉",
		"[ctrl+enter] 提交更新的變更",
	},
	KeyBindingForAmendCommitPopUp: []string{
		"[tab] 移至下一個輸入框",
		"[shift+tab] 移至上一個輸入框",
		"[esc] 取消 / 關閉",
		"[ctrl+enter] 提交變更",
	},
	KeyBindingForAddRemotePromptPopUp: []string{
		"[tab] 移至下一個輸入框",
		"[shift+tab] 移至上一個輸入框",
		"[esc] 取消 / 關閉",
		"[ctrl+enter] 新增遠端",
	},
	KeyBindingForGitRemotePushPopUp: []string{
		"[esc] 取消 / 關閉",
	},
	KeyBindingForChooseRemotePopUp: []string{
		"[↑/↓] 上下移動",
		"[enter] 選擇遠端倉庫",
		"[esc] 取消 / 關閉",
	},
	KeyBindingForChoosePushTypePopUp: []string{
		"[↑/↓] 上下移動",
		"[enter] 選擇推送選項並推送",
		"[esc] 取消 / 關閉",
	},
	KeyBindingForChooseNewBranchTypePopUp: []string{
		"[↑/↓] 上下移動",
		"[enter] 選擇建立新分支選項",
		"[esc] 取消 / 關閉",
	},
	KeyBindingForCreateNewBranchPopUp: []string{
		"[ctrl+enter] 添加分支",
		"[esc] 取消並關閉",
	},
	KeyBindingForChooseSwitchBranchTypePopUp: []string{
		"[↑/↓] 上下移動",
		"[enter] 選擇切換分支選項",
		"[esc] 取消 / 關閉",
	},
	KeyBindingForSwitchBranchOutputPopUp: []string{
		"[esc] 關閉",
	},
	KeyBindingForChooseGitPullTypePopUp: []string{
		"[↑/↓] 上下移動",
		"[enter] 選擇 Git pull 選項",
		"[esc] 取消 / 關閉",
	},
	KeyBindingForGitPullOutputPopUp: []string{
		"[esc] 取消 / 關閉",
	},
	KeyBindingForGitStashMessagePopUp: []string{
		"[enter] 執行輸入的儲藏訊息",
		"[esc] 取消 / 關閉",
	},
	KeyBindingForGlobalKeyBindingPopUp: []string{
		"[esc] 關閉",
	},
	GlobalKeyBinding:                                         zhHantGlobalKeyBinding,
	CommitPopUpMessageTitle:                                  "* 提交訊息",
	CommitPopUpMessageInputPlaceHolder:                       "輸入提交訊息",
	CommitPopUpDescriptionTitle:                              "描述",
	CommitPopUpCommitDescriptionInputPlaceHolder:             "> 描述您的提交...",
	CommitPopUpProcessing:                                    "提交中...",
	CommitPopUpMessageTitleAmendVersion:                      "* 修改提交訊息",
	CommitPopUpMessageInputPlaceHolderAmendVersion:           "編輯提交訊息",
	CommitPopUpDescriptionTitleAmendVersion:                  "修改描述",
	CommitPopUpCommitDescriptionInputPlaceHolderAmendVersion: "> 更新你的提交描述...",
	AddRemotePopUpPrompt:                                     "* 未檢測到遠端, 請新增一個.",
	AddRemotePopUpRemoteNameTitle:                            "遠端名稱",
	AddRemotePopUpRemoteNamePlaceHolder:                      "例如: origin",
	AddRemotePopUpRemoteUrlTitle:                             "遠端網址",
	AddRemotePopUpRemoteUrlPlaceHolder:                       "例如: https://exp.com/exp/exp.git (https) 或 git@exp.com:exp/exp.git (ssh)",
	AddRemotePopUpRemoteAddSuccess:                           "成功新增遠端 %s: %s",
	AddRemotePopUpInvalidRemoteUrlFormat:                     "遠端網址格式無效",
	GitRemotePushPopUpTitle:                                  "Git 推送",
	GitRemotePushPopUpProcessing:                             "推送中...",
	GitRemotePushOptionTitle:                                 "推送選項",
	ChooseRemoteTitle:                                        "選擇要推送到的遠端",
	NormalPush:                                               "推送",
	ForcePushSafe:                                            "強制推送（安全）",
	ForcePushDangerous:                                       "強制推送（危險）",
	CreateNewBranchPrompt:                                    "請輸入新的分支名稱",
	ChooseNewBranchTypeTitle:                                 "您希望如何建立新的 Git 分支？",
	NewBranchInvalidWarning:                                  "分支名稱無效，將替換為 `%s`",
	CreateNewBranchTitle:                                     "建立新分支",
	CreateNewBranchDescription:                               "建立新分支並停留在當前分支",
	CreateNewBranchAndSwitchTitle:                            "建立新分支並移動變更",
	CreateNewBranchAndSwitchDescription:                      "建立新分支並將所有變更移至新分支",
	ChooseSwitchBranchTypeTitle:                              "您希望如何切換到 %s？",
	SwitchBranchTitle:                                        "切換分支（不帶修改）",
	SwitchBranchDescription:                                  "所有更改將被暫存（stash）. 切換到新分支後不會帶入原分支的更改",
	SwitchBranchWithChangesTitle:                             "切換分支（帶修改）",
	SwitchBranchWithChangesDescription:                       "所有更改和修改將帶入切換後的分支. * 可能會出現衝突",
	SwitchBranchSwitchingToPopUpTitle:                        "正在切換到 %s",
	SwitchBranchPopUpSwitchProcessing:                        "正在切換...",
	SwitchBranchPopUpSwitchWithChangesProcessing:             "正在切換並帶入變更...",
	ChoosePullOptionPrompt:                                   "請選擇 Pull 的選項",
	GitPullOption:                                            "Pull",
	GitPullRebaseOption:                                      "Rebase",
	GitPullMergeOption:                                       "合併",
	GitPullTitle:                                             "Git Pull",
	GitPullProcessing:                                        "正在拉取...",
	GitStashMessageTitle:                                     "Git 儲藏訊息",
	GitStashMessagePlaceholder:                               "輸入儲藏訊息（* 可選）",
}

// the global key binding for zh-hant
var zhHantGlobalKeyBinding = []GlobalKeyBindingMappingFormat{
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "-- 全域快捷鍵 --",
		LineType:        TITLE,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " * 當有彈出視窗時，全域快捷鍵不生效",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: " 即使有彈出視窗也生效的全域快捷鍵將在末尾標記 `[!!]`",
		LineType:        WARN,
	},
	{
		KeyBindingLine:  "",
		TitleOrInfoLine: "",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[Q/q]",
		TitleOrInfoLine: "退出",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+c]",
		TitleOrInfoLine: "強制退出 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[c]",
		TitleOrInfoLine: "提交變更",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[p]",
		TitleOrInfoLine: "推送變更",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[P]",
		TitleOrInfoLine: "從遠端拉取",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[tab]",
		TitleOrInfoLine: "切換到下一個組件面板",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[shift+tab]",
		TitleOrInfoLine: "切換到上一個面板",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+s]",
		TitleOrInfoLine: "暫存所有變更 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[ctrl+u]",
		TitleOrInfoLine: "取消暫存所有變更 [!!]",
		LineType:        INFO,
	},
	{
		KeyBindingLine:  "[A]",
		TitleOrInfoLine: "修改提交（僅修改最近一次提交）",
		LineType:        INFO,
	},
}
